{
  "scripts": {
    "dev": "frog dev",
    "vercel-build": "frog vercel-build"
  },
  "dependencies": {
    "frog": "latest",
    "hono": "latest"
  },
  "devDependencies": {
    "vercel": "latest",
    "typescript": "^5.4.0"
  }
}
