{
  "name": "tanks-frame",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "frog dev --entry api/index.tsx",
    "build": "frog vercel-build"
  },
  "dependencies": {
    "frog": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
